{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "origin" }
      ]
    },
    {
      "source": "/ads/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ads", "destination": "/ads.html" },
    { "source": "/sponsored", "destination": "/sponsored.html" },
    { "source": "/all-ads", "destination": "/ads.html" },
    { "source": "/click", "destination": "/sponsored.html" },
    { "source": "/go", "destination": "/go.html" },
    { "source": "/premium", "destination": "/go.html" },
    { "source": "/continue", "destination": "/go.html" },
    { "source": "/offerwall", "destination": "/tasks.html" },
    { "source": "/earn", "destination": "/tasks.html" }
  ]
}
